# Maven-Test-App

./: README.md  pom.xml
.github/workflows/: blank.yml  maven.yml
src/test/java/: ITDeepThought.java  TestDeepThought.java
